C%3A%2FUsers%2Fabc%2FAppData%2FLocal%2FTemp%2FBNZ.651c25b128b666c%2Fdat_clean.r="CF7C33B5"
C%3A%2FUsers%2Fabc%2FAppData%2FLocal%2FTemp%2FBNZ.651c260528cae8c%2Fdat_clean.r="E856D383"
C%3A%2FUsers%2Fabc%2FAppData%2FLocal%2FTemp%2FBNZ.6527ada11643c88%2FadjustKM.r="9B4E6977"
C%3A%2FUsers%2Fabc%2FAppData%2FLocal%2FTemp%2FBNZ.657592871bc181c%2FadjustKM.r="7BB42144"
C%3A%2FUsers%2Fabc%2FAppData%2FLocal%2FTemp%2FBNZ.65c10a0a123b201e%2Fregression.r="AC54DB1A"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fdata%2F..%2Fscripts%2FLCAC-master%2FRscript%2FFuncsCols_Revise.r="86AE7794"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fdata%2F..%2Fscripts%2FLCAC-master%2FTCGA%2Fsurvival2FCOADREAD_survival.txt="33409E79"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fdata%2FLCA%E6%A8%A1%E5%9E%8B.R="3266271D"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2F%E5%9F%BA%E7%BA%BF%E8%A1%A8.R="404E93EE"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FCIF%E5%9B%BE%E5%92%8C%E7%94%9F%E5%AD%98%E5%88%86%E6%9E%90%E5%9B%BE(SEER).R="F9965468"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FCIF.r="8F31F4EA"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCA%E6%A8%A1%E5%9E%8B.R="4EECF7E3"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCA%E6%A8%A1%E5%9E%8B_TCGA.R="B2C0129A"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FREADME.md="69E27B78"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2FCIF.r="F465F04D"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2FFuncsCols_Revise.r="E5D00B1C"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2FadjustKM.r="000FFA6C"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2Fcod_type.csv="3A56B4D1"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2Fdat_clean.r="F2452171"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2FpoLCA.r="8F7E88E0"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2Fregression.r="78EE4910"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FTCGA%2Fclinical.txt="D8BB90FC"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FTCGA%2Fsurvival2FCOADREAD_survival.txt="29DE471E"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2FadjustKM_TCGA.R="C99839D7"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2Fdata.R="75B7A416"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2Fdata_TCGA.R="A6239F9C"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2Fdata_clean.R="BA10B8D7"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2Ftest.R="279CCBF6"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2Ftest1.R="665D2A27"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FLCA%E6%A8%A1%E5%9E%8B.R="3E254673"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FLCA%E6%A8%A1%E5%9E%8B_NCI.R="5C00BFD1"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2Fdata_NCI.R="2A7869E3"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2Ffigs%2Fgraphs.R="9A8D632D"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2F%E5%9F%BA%E7%BA%BF%E8%A1%A8.R="73643607"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FCIF%E5%9B%BE%E5%92%8C%E7%94%9F%E5%AD%98%E5%88%86%E6%9E%90%E5%9B%BE(SEER).R="9F935357"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FCIF.r="54E5719A"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCA%E6%A8%A1%E5%9E%8B.R="21473C2C"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FREADME.md="BD160956"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2FFuncsCols_Revise.r="EA68A019"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2FadjustKM.r="D3692DFC"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2Fcod_type.csv="F991F680"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2Fdat_clean.r="32960D98"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2FpoLCA.r="02D3459A"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2Fregression.r="02A5F9BB"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FadjustKM_TCGA.R="D8DAD959"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2Fdata.R="52B17A1D"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2Fregression.r="57694EE3"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2Ftest.R="D684604E"
E%3A%2Fwechat%2FWeChat%20Files%2Fwxid_ukhfcf4hrpyq22%2FFileStorage%2FFile%2F2024-02%2F02_481%E4%BE%8B%E6%A0%B7%E6%9C%AC%E8%AE%A1%E7%AE%97%E7%94%9F%E5%AD%98%E5%88%86%E6%9E%90.R="506A4823"
