D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E5%AE%9E%E6%88%98%2Fscripts%2Fdata.R="7941ADFC"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E6%B5%8B%E8%AF%95%2Ftrauma-TBI-public%EF%BC%88JAMA%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%EF%BC%89.R="AE8C0A78"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Foutputs%2Fplots%2FJCO%2F%E5%A4%9A%E4%B8%AA%E9%A5%BC%E5%9B%BE.svg="FADEECAD"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Foutputs%2Fplots%2FJCO%2FRplot01.svg="4F06AAAB"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2F%E5%9F%BA%E7%BA%BF%E8%A1%A8.R="A7855782"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FCIF%E5%9B%BE%E5%92%8C%E7%94%9F%E5%AD%98%E5%88%86%E6%9E%90%E5%9B%BE(SEER).R="D150015B"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FCIF.r="2F558EE5"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FLCA%E6%A8%A1%E5%9E%8B.R="865C03F4"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FLCA%E6%A8%A1%E5%9E%8B_JCO.R="0B0DA93F"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FLCA%E6%A8%A1%E5%9E%8B_NCI.R="4E429768"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FLCA%E6%A8%A1%E5%9E%8B_all.R="0EDBA166"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FadjustKM.r="5D428018"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FadjustKM_JCO.r="78068CBD"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FadjustKM_NCI.r="F7185768"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FadjustKM_all.r="B4FC2B8B"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2Fdata.R="777253B9"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2Fdata_JCO.R="F5003E78"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2Fdata_NCI.R="D955B23A"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2Fdata_all.r="CFBFD73F"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2F%E9%AA%8C%E8%AF%81%2Fscripts%2Fregression.r="CA0D80E3"
D%3A%2FScinece%2FSEER%E6%95%B0%E6%8D%AE%E5%BA%93%2Ffigs%2Fgraphs.R="27914FF0"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E5%AE%9E%E6%88%98%2Fscripts%2FLCAC-master%2FRscript%2FFuncsCols_Revise.r="DA769EC1"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E9%AA%8C%E8%AF%81%2Foutputs%2Fplots%2FJCO%2F%E7%94%BB%E5%9F%BA%E5%9B%A0%E7%AA%81%E5%8F%98%E6%9F%B1%E7%8A%B6%E5%9B%BE-%E6%96%B0.R="EA22B064"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E9%AA%8C%E8%AF%81%2Fscripts%2F%E5%9F%BA%E7%BA%BF%E8%A1%A8.R="33A1175D"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FCIF%E5%9B%BE%E5%92%8C%E7%94%9F%E5%AD%98%E5%88%86%E6%9E%90%E5%9B%BE(SEER).R="005A9BE3"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FCIF.r="B0D98831"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FFuncsCols_Revise.r="D8D893C5"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FLCA%E6%A8%A1%E5%9E%8B_JCO.R="BB65F067"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E9%AA%8C%E8%AF%81%2Fscripts%2FadjustKM_JCO.r="784A5A5F"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E9%AA%8C%E8%AF%81%2Fscripts%2Fdata_JCO.R="87FC20A4"
D%3A%2FScinece%2Fgithub%2FLCA-model%2F%E9%AA%8C%E8%AF%81%2Fscripts%2Fregression.r="02AA045D"
